<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>rabitailleow</title>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <style>
    html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
  background-image: url('./images/bg.jpg');
  background-repeat: none;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

h1 {
  margin: 0;
  padding-top: 2%;
  font-family: 'Oswald';
  font-weight: 700;
}

h3 {
  font-family: 'Oswald';
  font-weight: 400;
}

#myprojects{
  color: white;
  font-family: 'Montserrat';
  text-align: left;
  max-width: 80%;
  min-width: 80%;
  margin: auto;
  padding: 2%;
  padding-left: 5%;
  background-color: grey;
  border: 2px solid white;
  border-radius: 10px;
}
  </style>
</head>

<body>
  <h1>Programming and Development</h1>
  <h3>@rabitailleow</h3>
  <div id='myprojects'>
    <h2>My Projects</h2>
    <h5>Recent</h5>
    <h5>Other</h5>
  </div>
<!--   <p></p> -->
  <script src="script.js"></script>
</body>

</html>
